#while loop
#example 1
i = 1

while i <= 10:
    print(i)
    i += 1
    
#example 2
i = 10

while i >= 1:
    print(i)
    i -= 1
    
#example 3
n = int(input("Enter N: "))
i = 1
total = 0

while i <= n:
    total += i
    i += 1

print("Sum =", total)

#example 4
num = int(input("Enter number: "))

while num > 0:
    digit = num % 10
    print(digit, end="")
    num //= 10
    
#example 5
password = ""

while password != "password123":
    password = input("Enter password: ")

print("Access Granted")



#forloop
#example 1
for i in range(1, 11):
    print(i)

#example2
for i in range (2,21,2):
    print(i)

#example 3
n = int (input("Enter a nimber :"))

for i in range(1,n+1):
    total +=i
    print("sum =",total)
    
#example 4
word  =input("Enter a word :")
count = 0
for ch in word:
    if ch.lower() in "aeiou":
        count += 1
        print("vowels =",count)
