# sets
#example 1
number1={10, 20, 30, 40}
print(number1)

#example2
number2 = [10,20,10,30,20,40,]
unique = set(number2)
print(unique)

#example 3
set1 = {1,2,3,}
set2 = {3,4,5,}
print(set.union(set2))

#example 4
set1 = {1,2,3,4}
set2 = {3,4,5,6}
print(set1.intersection(set2))


# string 

#example 1
text = input("Enter a string :")
print("length : ",len(text))

#example 2
t1 = input("Enter a string :")
print("Reversed :",t1[::-1])

#example 3
t2 = input ("Enter a string :")
count = 0
for ch in t2.lower():
    if ch in "aeiou":
        count +=1
print("Vowels:",count)

# tuples
n1 = (10,20,30,40)
print(n1)

#example2
n2 = (10,20,30,40)
print("Length",len(n2))

#example3
n3 = (10,50 ,30,90,40)
print("Maximum :",max(n3))

